['1', '2', '3', '4', '5', '6']
6
11
Total degree centrality is [('1', 5), ('2', 3), ('3', 5), ('4', 2), ('5', 4), ('6', 3)]
5
1's degree centrality is 5
2's degree centrality is 3
3's degree centrality is 5
4's degree centrality is 2
5's degree centrality is 4
6's degree centrality is 3

{'1': 5, '2': 3, '3': 5, '4': 2, '5': 4, '6': 3}
True
[(('1', '1'), 0), (('1', '2'), 1), (('1', '3'), 1), (('1', '4'), 1), (('1', '5'), 1), (('1', '6'), 1)]
the distance between 1 and 1 is 0
the distance between 1 and 2 is 1
the distance between 1 and 3 is 1
the distance between 1 and 4 is 1
the distance between 1 and 5 is 1
the distance between 1 and 6 is 1

Giant Connected Component: ['6']
Number of components: 6
['1', '2', '3', '4', '5', '6']
the copy nodes count is 6